/\:\:)=<img class="wechat-emoji" src="/img/emoji/wechat/100.gif" alt="微笑" width="24">
/\:\:~=<img  class="wechat-emoji" src="/img/emoji/wechat/101.gif" alt="伤心">
/\:\:B=<img  class="wechat-emoji" src="/img/emoji/wechat/102.gif" alt="美女">
/\:\:|=<img  class="wechat-emoji" src="/img/emoji/wechat/103.gif" alt="发呆">
/\:8-)=<img  class="wechat-emoji" src="/img/emoji/wechat/104.gif" alt="墨镜">
/\:\:<=<img  class="wechat-emoji" src="/img/emoji/wechat/105.gif" alt="哭">
/\:\:$=<img  class="wechat-emoji" src="/img/emoji/wechat/106.gif" alt="羞">
/\:\:X=<img  class="wechat-emoji" src="/img/emoji/wechat/107.gif" alt="哑">
/\:\:Z=<img  class="wechat-emoji" src="/img/emoji/wechat/108.gif" alt="睡">
/\:\:'(=<img  class="wechat-emoji" src="/img/emoji/wechat/109.gif" alt="哭">

/\:\:-|=<img  class="wechat-emoji" src="/img/emoji/wechat/110.gif" alt="囧">
/\:\:@=<img  class="wechat-emoji" src="/img/emoji/wechat/111.gif" alt="怒">
/\:\:P=<img  class="wechat-emoji" src="/img/emoji/wechat/112.gif" alt="调皮">
/\:\:D=<img  class="wechat-emoji" src="/img/emoji/wechat/113.gif" alt="笑">
/\:\:O=<img  class="wechat-emoji" src="/img/emoji/wechat/114.gif" alt="惊讶">
/\:\:(=<img  class="wechat-emoji" src="/img/emoji/wechat/115.gif" alt="难过">
/\:\:+=<img  class="wechat-emoji" src="/img/emoji/wechat/116.gif" alt="酷">
/\:--b=<img  class="wechat-emoji" src="/img/emoji/wechat/117.gif" alt="汗">
/\:\:Q=<img  class="wechat-emoji" src="/img/emoji/wechat/118.gif" alt="抓狂">
/\:\:T=<img  class="wechat-emoji" src="/img/emoji/wechat/119.gif" alt="吐">

/\:,@P=<img  class="wechat-emoji" src="/img/emoji/wechat/120.gif" alt="笑">
/\:,@-D=<img  class="wechat-emoji"  src="/img/emoji/wechat/121.gif" alt="快乐">
/\:\:d=<img  class="wechat-emoji" src="/img/emoji/wechat/122.gif" alt="奇">
/\:,@o=<img  class="wechat-emoji" src="/img/emoji/wechat/123.gif" alt="傲">
/\:\:g=<img  class="wechat-emoji" src="/img/emoji/wechat/124.gif" alt="饿">
/\:|-)=<img  class="wechat-emoji" src="/img/emoji/wechat/125.gif" alt="累">
/\:\:!=<img  class="wechat-emoji" src="/img/emoji/wechat/126.gif" alt="吓">
/\:\:L=<img  class="wechat-emoji" src="/img/emoji/wechat/127.gif" alt="汗">
/\:\:>=<img  class="wechat-emoji" src="/img/emoji/wechat/128.gif" alt="高兴">
/\:\:,@=<img  class="wechat-emoji" src="/img/emoji/wechat/129.gif" alt="闲">

/\:,@f=<img  class="wechat-emoji" src="/img/emoji/wechat/130.gif" alt="努力">
/\:\:-S=<img  class="wechat-emoji" src="/img/emoji/wechat/131.gif" alt="骂">
/\:?=<img  class="wechat-emoji" src="/img/emoji/wechat/132.gif" alt="疑问">
/\:,@x=<img  class="wechat-emoji" src="/img/emoji/wechat/133.gif" alt="秘密">
/\:,@@=<img  class="wechat-emoji" src="/img/emoji/wechat/134.gif" alt="乱">
/\:\:8=<img  class="wechat-emoji" src="/img/emoji/wechat/135.gif" alt="疯">
/\:,@!=<img  class="wechat-emoji" src="/img/emoji/wechat/136.gif" alt="哀">
/\:!!!=<img  class="wechat-emoji" src="/img/emoji/wechat/137.gif" alt="鬼">
/\:xx=<img  class="wechat-emoji" src="/img/emoji/wechat/138.gif" alt="打击">
/\:bye=<img  class="wechat-emoji" src="/img/emoji/wechat/139.gif" alt="bye">

/\:wipe=<img  class="wechat-emoji" src="/img/emoji/wechat/140.gif" alt="汗">
/\:dig=<img  class="wechat-emoji" src="/img/emoji/wechat/141.gif" alt="抠">
/\:handclap=<img  class="wechat-emoji" src="/img/emoji/wechat/142.gif" alt="鼓掌">
/\:&-(=<img  class="wechat-emoji" src="/img/emoji/wechat/143.gif" alt="糟糕">
/\:B-)=<img  class="wechat-emoji" src="/img/emoji/wechat/144.gif" alt="恶搞">
/\:<@=<img  class="wechat-emoji" src="/img/emoji/wechat/145.gif" alt="什么">
/\:@>=<img  class="wechat-emoji" src="/img/emoji/wechat/146.gif" alt="什么">
/\:\:-O=<img  class="wechat-emoji" src="/img/emoji/wechat/147.gif" alt="累">
/\:>-|=<img  class="wechat-emoji" src="/img/emoji/wechat/148.gif" alt="看">
/\:P-(=<img  class="wechat-emoji" src="/img/emoji/wechat/149.gif" alt="难过">

/\:\:'|=<img  class="wechat-emoji" src="/img/emoji/wechat/150.gif" alt="难过">
/\:X-)=<img  class="wechat-emoji" src="/img/emoji/wechat/151.gif" alt="坏">
/\:\:*=<img  class="wechat-emoji" src="/img/emoji/wechat/152.gif" alt="亲">
/\:@x=<img  class="wechat-emoji" src="/img/emoji/wechat/153.gif" alt="吓">
/\:8*=<img  class="wechat-emoji" src="/img/emoji/wechat/154.gif" alt="可怜">
/\:pd=<img  class="wechat-emoji" src="/img/emoji/wechat/155.gif" alt="刀">
/\:<W>=<img  class="wechat-emoji" src="/img/emoji/wechat/156.gif" alt="水果">
/\:beer=<img  class="wechat-emoji" src="/img/emoji/wechat/157.gif" alt="酒">
/\:basketb=<img  class="wechat-emoji" src="/img/emoji/wechat/158.gif" alt="篮球">
/\:oo=<img  class="wechat-emoji" src="/img/emoji/wechat/159.gif" alt="乒乓">

/\:coffee=<img  class="wechat-emoji" src="/img/emoji/wechat/160.gif" alt="咖啡">
/\:eat=<img  class="wechat-emoji" src="/img/emoji/wechat/161.gif" alt="美食">
/\:pig=<img  class="wechat-emoji" src="/img/emoji/wechat/162.gif" alt="动物">
/\:rose=<img  class="wechat-emoji" src="/img/emoji/wechat/163.gif" alt="鲜花">
/\:fade=<img  class="wechat-emoji" src="/img/emoji/wechat/164.gif" alt="枯">
/\:showlove=<img  class="wechat-emoji" src="/img/emoji/wechat/165.gif" alt="唇">
/\:heart=<img  class="wechat-emoji" src="/img/emoji/wechat/166.gif" alt="爱">
/\:break=<img  class="wechat-emoji" src="/img/emoji/wechat/167.gif" alt="分手">
/\:cake=<img  class="wechat-emoji" src="/img/emoji/wechat/168.gif" alt="生日">
/\:li=<img  class="wechat-emoji"  src="/img/emoji/wechat/169.gif" alt="电">

/\:bome=<img class="wechat-emoji"  src="/img/emoji/wechat/170.gif" alt="炸弹">
/\:kn=<img  class="wechat-emoji" src="/img/emoji/wechat/171.gif" alt="刀子">
/\:footb=<img  class="wechat-emoji" src="/img/emoji/wechat/172.gif" alt="足球">
/\:ladybug=<img  class="wechat-emoji" src="/img/emoji/wechat/173.gif" alt="瓢虫">
/\:shit=<img  class="wechat-emoji" src="/img/emoji/wechat/174.gif" alt="翔">
/\:moon=<img  class="wechat-emoji" src="/img/emoji/wechat/175.gif" alt="月亮">
/\:sun=<img  class="wechat-emoji" src="/img/emoji/wechat/176.gif" alt="太阳">
/\:gift=<img  class="wechat-emoji" src="/img/emoji/wechat/177.gif" alt="礼物">
/\:hug=<img  class="wechat-emoji" src="/img/emoji/wechat/178.gif" alt="抱抱">
/\:strong=<img class="wechat-emoji"  src="/img/emoji/wechat/179.gif" alt="拇指">

/\:weak=<img class="wechat-emoji"  src="/img/emoji/wechat/180.gif" alt="贬低">
/\:share=<img  class="wechat-emoji" src="/img/emoji/wechat/181.gif" alt="握手">
/\:v=<img  class="wechat-emoji" src="/img/emoji/wechat/182.gif" alt="剪刀手">
/\:@)=<img class="wechat-emoji"  src="/img/emoji/wechat/183.gif" alt="抱拳">
/\:jj=<img  class="wechat-emoji" src="/img/emoji/wechat/184.gif" alt="勾引">
/\:@@=<img  class="wechat-emoji" src="/img/emoji/wechat/185.gif" alt="拳头">
/\:bad=<img class="wechat-emoji"  src="/img/emoji/wechat/186.gif" alt="小拇指">
/\:lvu=<img class="wechat-emoji"  src="/img/emoji/wechat/187.gif" alt="拇指八">
/\:no=<img  class="wechat-emoji" src="/img/emoji/wechat/188.gif" alt="食指">
/\:ok=<img  class="wechat-emoji" src="/img/emoji/wechat/189.gif" alt="ok">

/\:love=<img  class="wechat-emoji" src="/img/emoji/wechat/190.gif" alt="情侣">
/\:<L>=<img  class="wechat-emoji" src="/img/emoji/wechat/191.gif" alt="爱心">
/\:jump=<img  class="wechat-emoji" src="/img/emoji/wechat/192.gif" alt="蹦哒">
/\:shake=<img  class="wechat-emoji" src="/img/emoji/wechat/193.gif" alt="颤抖">
/\:<O>=<img class="wechat-emoji"  src="/img/emoji/wechat/194.gif" alt="怄气">
/\:circle=<img  class="wechat-emoji" src="/img/emoji/wechat/195.gif" alt="跳舞">
/\:kotow=<img  class="wechat-emoji" src="/img/emoji/wechat/196.gif" alt="发呆">
/\:turn=<img class="wechat-emoji"  src="/img/emoji/wechat/197.gif" alt="背着">
/\:skip=<img class="wechat-emoji"  src="/img/emoji/wechat/198.gif" alt="伸手">
/\:oY=<img class="wechat-emoji"  src="/img/emoji/wechat/199.gif" alt="耍帅">

=<img  class="wechat-emoji" src="/img/emoji/wechat/200.png" alt="微笑"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/201.png" alt="生病"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/202.png" alt="哭泣"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/203.png" alt="吐舌"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/204.png" alt="迷糊"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/205.png" alt="瞪眼"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/206.png" alt="恐怖"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/207.png" alt="忧愁"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/208.png" alt="眨眉"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/209.png" alt="闭眼"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/210.png" alt="鄙视"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/211.png" alt="阴暗"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/212.png" alt="小鬼"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/213.png" alt="礼物"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/214.png" alt="拜佛"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/215.png" alt="力量"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/216.png" alt="金钱"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/217.png" alt="蛋糕"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/218.png" alt="彩带"  width="24">
=<img  class="wechat-emoji" src="/img/emoji/wechat/219.png" alt="礼物"  width="24">