<!DOCTYPE html>
<html>
<head>
<title>拍照</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script src="../../iphone/js/base/base.js"></script>
<link rel="stylesheet" href="../../iphone/css/common.css" />
<style>
article.camera{background-image: url(images/common/bg.jpg);}
article.camera .camera{ position:absolute; left:0.5rem; top:2rem; width:5.4rem;}
article.camera .camera .img{ width:100%; height: 4rem; background:#a1f9fa; position:relative;}
article.camera .camera .img .shell{ width:100%; height: 100%; -webkit-touch-callout: none;}
article.camera .camera .img .shell canvas{ -webkit-touch-callout: none;}
article.camera .camera .panel{ padding:0.1rem 0; height:0.5rem; background:#cafafa; text-align:center; -webkit-touch-callout: none; display: none;}
article.camera .camera .panel a{ margin:0 0.16rem; width:0.5rem; height:0.5rem; -webkit-touch-callout: none;}
article.camera .camera .panel a.btnRotate{ background-image: url(images/camera/btn_rotate.png);}
article.camera .camera .panel a.btnAdd{ background-image: url(images/camera/btn_add.png);}
article.camera .camera .panel a.btnSub{ background-image: url(images/camera/btn_sub.png);}
article.camera .camera .btns{ width:100%; text-align:center; padding:0.16rem 0; background:#4fe5eb; -webkit-touch-callout: none;}
article.camera .camera .btns a{ width:30%; height:0.8rem; background-size:100% 100%; margin:0 0.2rem; -webkit-touch-callout: none; }
article.camera .camera .btns a.btnCamera{ background-image: url(images/camera/btn_camera.png);}
article.camera .camera .btns a.btnSubmit{ background-image: url(images/camera/btn_cf.png); display:none;}
</style>
</head>
<body>
<!--------------------------------------------------------------html区域-------------------------------------------------------------------------------------->
<article class="camera">
	<div class="camera">
    	<div class="img">
        	<div class="shell"></div>
      	</div>
        <div class="panel">
        	<a class="btnRotate"></a>
            <a class="btnSub"></a>
        	<a class="btnAdd"></a>
        </div>
    	<div class="btns">
            <a class="btnCamera"></a>
            <a class="btnSubmit"></a>
        </div>
	</div>
</article>
<!--------------------------------------------------------------javascript区域-------------------------------------------------------------------------------------->
<script src="../../iphone/js/base/jquery.js"></script>
<script src="../../iphone/js/base/framwork.js"></script>
<script src="../../iphone/js/base/reader.js"></script>
<script src="../../iphone/js/canvas/html2canvas.js"></script>
<script src="../../iphone/js/canvas/jcanvas.js"></script>
<script src="js/camera.js"></script>
</body>
</html>